[
    {
        "label": "build",
        "command": "dotnet",
        "args": [
            "build",
            "$ZED_WORKTREE_ROOT/Portfolio.csproj",
            "/property:GenerateFullPaths=true",
            "/consoleloggerparameters:NoSummary",
        ],
        "cwd": "$ZED_WORKTREE_ROOT",
    },
    {
        "label": "typecheck:once",
        "command": "npx",
        "args": ["--yes", "tsc", "--noEmit", "-p", "tsconfig.json"],
        "cwd": "$ZED_WORKTREE_ROOT",
    },
    {
        "label": "typecheck:watch",
        "command": "npx",
        "args": ["--yes", "tsc", "--noEmit", "-w", "-p", "tsconfig.json"],
        "cwd": "$ZED_WORKTREE_ROOT",
        "use_new_terminal": true,
        "allow_concurrent_runs": true,
        "reveal": "always",
    },
    {
        "label": "npm:install",
        "command": "npm",
        "args": ["install"],
        "cwd": "$ZED_WORKTREE_ROOT",
    },
    {
        "label": "frontend:esbuild:watch",
        "command": "npx",
        "args": [
            "--yes",
            "esbuild",
            "$ZED_WORKTREE_ROOT/wwwroot/ts/common.ts",
            "$ZED_WORKTREE_ROOT/wwwroot/ts/stateManager.ts",
            "$ZED_WORKTREE_ROOT/wwwroot/ts/navbar.ts",
            "$ZED_WORKTREE_ROOT/wwwroot/ts/starfield.ts",
            "$ZED_WORKTREE_ROOT/wwwroot/ts/photoGallery.ts",
            "$ZED_WORKTREE_ROOT/wwwroot/ts/card.ts",
            "$ZED_WORKTREE_ROOT/wwwroot/ts/projects.ts",
            "$ZED_WORKTREE_ROOT/wwwroot/ts/pages/uiKit.ts",
            "--bundle",
            "--format=esm",
            "--splitting",
            "--outdir=$ZED_WORKTREE_ROOT/wwwroot/js",
            "--entry-names=[name]",
            "--chunk-names=chunks/[name]-[hash]",
            "--sourcemap=inline",
            "--watch",
        ],
        "cwd": "$ZED_WORKTREE_ROOT",
        "use_new_terminal": true,
        "allow_concurrent_runs": true,
        "reveal": "always",
    },
    {
        "label": "frontend:esbuild:build",
        "command": "npx",
        "args": [
            "--yes",
            "esbuild",
            "$ZED_WORKTREE_ROOT/wwwroot/ts/common.ts",
            "$ZED_WORKTREE_ROOT/wwwroot/ts/stateManager.ts",
            "$ZED_WORKTREE_ROOT/wwwroot/ts/navbar.ts",
            "$ZED_WORKTREE_ROOT/wwwroot/ts/starfield.ts",
            "$ZED_WORKTREE_ROOT/wwwroot/ts/photoGallery.ts",
            "$ZED_WORKTREE_ROOT/wwwroot/ts/card.ts",
            "$ZED_WORKTREE_ROOT/wwwroot/ts/projects.ts",
            "$ZED_WORKTREE_ROOT/wwwroot/ts/pages/uiKit.ts",
            "--bundle",
            "--format=esm",
            "--splitting",
            "--outdir=$ZED_WORKTREE_ROOT/wwwroot/js",
            "--entry-names=[name]",
            "--chunk-names=chunks/[name]-[hash]",
            "--sourcemap=inline",
        ],
        "cwd": "$ZED_WORKTREE_ROOT",
    },
    {
        "label": "dev:prelaunch",
        "command": "echo",
        "args": [
            "dev-prelaunch (run build + typecheck + esbuild tasks manually)",
        ],
        "cwd": "$ZED_WORKTREE_ROOT",
    },
    {
        "label": "wait:app-ready",
        "command": "npx",
        "args": ["--yes", "wait-on", "http://localhost:8081"],
        "cwd": "$ZED_WORKTREE_ROOT",
    },
]
